=========================================================================
PM ACCELERATOR MISSION
=========================================================================

By making industry-leading tools and education available to individuals from all backgrounds, we level the playing field for future PM leaders. This is the PM Accelerator motto, as we grant aspiring and experienced PMs what they need most – Access. We introduce you to industry leaders, surround you with the right PM ecosystem, and discover the new world of AI product management skills.

=========================================================================
     GLOBAL WEATHER ANALYSIS REPORT
     Dataset: GlobalWeatherRepository.csv
     Records: 140,728 | Features: 51
=========================================================================

TABLE OF CONTENTS
1.  Data Cleaning & Preprocessing
2.  Exploratory Data Analysis (EDA)
3.  Basic Forecasting Model
4.  Advanced EDA & Anomaly Detection
5.  Ensemble Forecasting Model
6.  Climate Analysis
7.  Environmental Impact Analysis
8.  Feature Importance
9.  Spatial Analysis
10. Geographical Patterns
11. Conclusions

=========================================================================
1. DATA CLEANING & PREPROCESSING
=========================================================================

Missing Values: 9514 (Dataset has no missing values)

Outlier Detection (IQR Method):
- Outliers detected and capped using 1.5*IQR rule
- Features with most outliers before capping:
    visibility_km: 30043.0 outliers (21.35%)
    visibility_miles: 29874.0 outliers (21.23%)
    precip_mm: 28535.0 outliers (20.28%)
    precip_in: 21633.0 outliers (15.37%)
    air_quality_Sulphur_dioxide: 19343.0 outliers (13.74%)
    air_quality_PM10: 14955.0 outliers (10.63%)
    air_quality_Nitrogen_dioxide: 14524.0 outliers (10.32%)
    air_quality_gb-defra-index: 13129.0 outliers (9.33%)
    air_quality_Carbon_Monoxide: 12560.0 outliers (8.93%)
    air_quality_PM2.5: 11671.0 outliers (8.29%)

Normalization:
- Features normalized using StandardScaler: temperature_celsius, humidity, pressure_mb, wind_kph, precip_mm, visibility_km, uv_index
- All numerical features clipped to [Q1-1.5*IQR, Q3+1.5*IQR]

Data Types:
- last_updated parsed as datetime
- Added temporal features: year, month, day, hour, dayofweek
- Created latitude bands for climate analysis

=========================================================================
2. EXPLORATORY DATA ANALYSIS (EDA)
=========================================================================

Key Statistics:
  Temperature:  mean=21.33°C, std=9.38°C
               min=-3.00°C, max=46.60°C
  Precipitation: mean=0.0130mm, max=0.05mm
  Humidity:     mean=66.7%, range=[2-100]
  Pressure:     mean=1014.0 mb
  Wind Speed:   mean=12.74 kph
  Visibility:   mean=10.00 km
  UV Index:     mean=3.28

Top 5 Hottest Countries:
    Saudi Arabien: 45.00°C
    Marrocos: 40.30°C
    Turkménistan: 37.80°C
    Турция: 34.00°C
    United Arab Emirates: 32.11°C

Top 5 Coldest Countries:
    Iceland: 5.52°C
    Canada: 6.76°C
    Mongolia: 7.70°C
    Norway: 8.17°C
    United States of America: 8.63°C

Top 5 Wettest Countries:
    Togo: 0.05mm
    Saint-Vincent-et-les-Grenadines: 0.05mm
    Kosovo: 0.05mm
    Südkorea: 0.05mm
    Jemen: 0.05mm

Correlation Insights:
- Temperature vs Feels Like: 0.983 (very strong)
- Temperature vs UV Index: 0.496 (moderate)
- Temperature vs Humidity: -0.344 (negative)
- Precipitation vs Humidity: 0.345 (moderate)
- Visibility vs Humidity: nan (negative)
- Cloud vs UV Index: -0.204 (negative - cloudy = less UV)

Visualizations Generated:
  - eda_distributions.png (Temperature, Precipitation, Humidity distributions + boxplots)
  - eda_correlation.png (Correlation heatmap)
  - eda_timeseries.png (Temperature, Precipitation, Humidity over time)
  - eda_country_temps.png (Hottest and coldest countries)
  - eda_precip_country.png (Wettest countries)
  - eda_conditions.png (Weather condition frequency)

=========================================================================
3. BASIC FORECASTING MODEL
=========================================================================

Approach: Time series forecasting using lag features (1, 2, 3, 7 days),
rolling statistics (7, 30-day), and temporal features (dayofyear, month, dayofweek).
Train/test split: 80/20 temporal split on daily aggregated data.

Temperature Forecasting Results:
            Model    MAE   RMSE     R2
Linear Regression 0.3703 1.0228 0.7719
 Ridge Regression 0.3735 1.0327 0.7675
    Random Forest 0.6175 1.2718 0.6474
Gradient Boosting 0.5819 1.2493 0.6598
          XGBoost 0.5899 1.2385 0.6657

Best Model: Linear Regression
  MAE=0.3703°C
  RMSE=1.0228°C
  R²=0.7719

Precipitation Forecasting Results:
            Model    MAE   RMSE     R2
Linear Regression 0.0013 0.0016 0.3284
 Ridge Regression 0.0013 0.0016 0.3222
    Random Forest 0.0013 0.0019 0.0918
Gradient Boosting 0.0013 0.0019 0.0504
          XGBoost 0.0013 0.0019 0.0940

Temperature is inherently easier to forecast than precipitation due to lower volatility.

=========================================================================
4. ADVANCED EDA & ANOMALY DETECTION
=========================================================================

Anomaly Detection (Isolation Forest):
  - Contamination rate: 5%
  - Anomalies detected: 5.00% of sampled data
  - Anomalies are points with unusual combinations of weather parameters

Z-Score Analysis:
  - Temperature anomalies (>3 std from mean): 0 records (0.00%)
  - These represent extreme weather events

Stationarity Test (ADF):
  - ADF Statistic: -1.574138
  - p-value: 0.496570
  - Temperature time series is non-stationary

Seasonal Decomposition: Temperature shows clear seasonal patterns with:
  - Trend component showing long-term climate shifts
  - Seasonal component capturing annual cycles
  - Residual component capturing irregular variations

=========================================================================
5. ENSEMBLE FORECASTING MODEL
=========================================================================

Ensemble Methods Tested:
  1. Weighted Average (RF: 0.25, GB: 0.35, XGB: 0.40)
     MAE=0.5874, RMSE=1.2474, R²=0.6608
  2. Simple Average
     MAE=0.5889, RMSE=1.2498, R²=0.6595

Ensemble models improve robustness by combining multiple algorithms,
reducing individual model bias and variance.

=========================================================================
6. CLIMATE ANALYSIS
=========================================================================

Climate by Latitude Band:
                        temperature_celsius                   precip_mm humidity pressure_mb wind_kph
                                       mean    std  min   max      mean     mean        mean     mean
lat_band                                                                                             
Temperate (23.5-66.5°)                17.02  11.18 -3.0  46.6      0.01    60.79     1014.84    12.80
Temperate (23.5-66.5°S)               18.69   7.34 -3.0  41.4      0.01    64.37     1017.82    12.44
Tropical (0-23.5°N)                   26.09   4.62  4.3  46.6      0.02    72.70     1012.48    13.15
Tropical (0-23.5°S)                   24.30   5.11 -1.0  46.6      0.02    71.64     1013.78    11.84

Key Findings:
- Temperature follows a clear latitudinal gradient (equator = hottest)
- Tropical regions show highest precipitation
- Arctic/Antarctic regions have lowest temperatures and humidity
- Seasonal patterns are inverted between Northern and Southern hemispheres

Seasonal Patterns:
                   temperature_celsius  precip_mm
hemisphere season                                
Northern   Fall                  21.12       0.01
           Spring                20.39       0.01
           Summer                27.17       0.01
           Winter                14.81       0.01
Southern   Fall                  22.77       0.02
           Spring                23.35       0.01
           Summer                24.45       0.02
           Winter                21.06       0.01

The temperature-latitude relationship confirms the expected climate zonation:
tropical (>25°C), temperate (5-25°C), and polar (<5°C) zones.

=========================================================================
7. ENVIRONMENTAL IMPACT ANALYSIS
=========================================================================

Air Quality Distribution (US EPA Index):
  Good: 75975 (54.0%)
  Moderate: 43991 (31.3%)
  Unhealthy for Sensitive Groups: 11248 (8.0%)

Correlation of Air Pollutants with Weather:
  - PM2.5 vs Temperature: 0.087
  - PM2.5 vs Humidity: -0.284
  - PM2.5 vs Wind Speed: -0.102
  - PM2.5 vs Precipitation: -0.207
  - Ozone vs Temperature: 0.244
  - Carbon Monoxide vs Temperature: 0.017

Key Insight: Temperature correlates positively with ground-level ozone formation,
while precipitation helps clear particulate matter from the air.

Most Polluted Countries (PM2.5):
              air_quality_Carbon_Monoxide  air_quality_Ozone  air_quality_Nitrogen_dioxide  air_quality_Sulphur_dioxide  air_quality_PM2.5  air_quality_PM10  air_quality_us-epa-index
country                                                                                                                                                                               
Südkorea                           838.22               0.00                         40.39                        18.69              58.08             74.90                      3.50
India                              800.14              82.28                         34.76                        18.22              54.22             81.04                      3.27
China                              805.86              22.28                         39.50                        18.55              53.91             79.06                      3.26
Kuwait                             398.62              72.15                         30.73                        14.75              52.81             85.48                      3.19
Saudi Arabia                       416.61              68.56                         32.44                        18.04              50.36             84.30                      3.09

Least Polluted Countries (PM2.5):
                                 air_quality_Carbon_Monoxide  air_quality_Ozone  air_quality_Nitrogen_dioxide  air_quality_Sulphur_dioxide  air_quality_PM2.5  air_quality_PM10  air_quality_us-epa-index
country                                                                                                                                                                                                  
كولومبيا                                               205.3                4.4                           0.3                          0.0                0.5               0.5                       1.0
Bélgica                                                163.6               81.5                           4.1                          2.9                1.8               3.4                       1.0
Saint-Vincent-et-les-Grenadines                        193.6               25.0                           1.1                          0.6                1.8               4.7                       1.0
Malásia                                                253.7               18.8                           2.5                          0.6                1.8               2.3                       1.0
Polônia                                                191.9               86.6                           1.3                          0.6                2.5               2.6                       1.0

=========================================================================
8. FEATURE IMPORTANCE
=========================================================================

Top 15 Features (by average importance across XGBoost, RF, GB):
     Feature  XGBoost_Importance  RF_Importance  GB_Importance  Avg_Importance
 pressure_mb            0.000131       0.722307       0.805926        0.509455
 temp_roll_7            0.919299       0.001967       0.003522        0.308263
   dayofyear            0.000305       0.191159       0.150515        0.113993
  temp_lag_1            0.061824       0.000596       0.000276        0.020899
    humidity            0.001256       0.025969       0.027680        0.018301
       cloud            0.000180       0.031730       0.000174        0.010695
  temp_lag_7            0.000194       0.021746       0.008557        0.010166
    uv_index            0.008148       0.000423       0.000130        0.002900
  temp_lag_2            0.007170       0.000000       0.000000        0.002390
precip_lag_1            0.000087       0.000538       0.001193        0.000606
temp_roll_30            0.000418       0.000526       0.000386        0.000443
precip_lag_2            0.000130       0.000549       0.000532        0.000404
   dayofweek            0.000136       0.000557       0.000209        0.000301
  temp_lag_3            0.000233       0.000370       0.000240        0.000281
precip_lag_7            0.000134       0.000395       0.000264        0.000264

Top 10 Permutation Importances:
     Feature  Permutation_Importance
  temp_lag_1                0.774715
 temp_roll_7                0.032871
  temp_lag_2                0.022090
    humidity                0.015018
temp_roll_30                0.009168
  temp_lag_7                0.008884
  temp_lag_3                0.007807
       cloud                0.003059
precip_lag_7                0.002434
 pressure_mb                0.002318

Key Insight: Lagged temperature features and rolling statistics are most
important for forecasting, followed by UV index and cloud cover.

=========================================================================
9. SPATIAL ANALYSIS
=========================================================================

Geographic visualizations show:
- Temperature: Clear latitudinal gradient with hottest regions near equator
- Precipitation: Higher near equator and coastal regions
- Air Quality: Industrial regions show elevated PM2.5 levels
- Weather patterns cluster geographically as expected

Generated Maps:
  - spatial_temp_map.png (Global temperature distribution)
  - spatial_precip_map.png (Global precipitation distribution)
  - spatial_airquality_map.png (Global PM2.5 distribution)

=========================================================================
10. GEOGRAPHICAL PATTERNS
=========================================================================

Weather Patterns by Continent:
                   temperature_celsius_mean  temperature_celsius_std  precip_mm_mean  humidity_mean  pressure_mb_mean  wind_kph_mean  air_quality_PM2.5_mean  uv_index_mean  latitude_count
continent                                                                                                                                                                                  
Africa                                25.72                     6.05            0.01          57.99           1014.47          13.45                   24.30           5.58           44064
Asia                                  24.36                     9.87            0.02          59.48           1010.93          12.12                   26.72           3.36           21440
Australia/Oceania                     24.87                     5.93            0.03          78.79           1010.60          14.19                   12.84           1.05            7950
Central America                       21.41                     5.65            0.02          88.34           1012.67           7.08                    9.85           1.08            4313
Europe                                14.36                    10.08            0.01          66.56           1015.75          12.66                   16.72           2.69           40662
North America                         22.34                     6.50            0.01          83.71           1014.91          13.26                   13.81           1.01           15822
South America                         18.29                     6.47            0.01          80.58           1013.79          11.26                   15.25           0.81            6477

Key Findings:
- Australia/Oceania has highest average temperature
- Europe shows lowest average temperature
- Asia has highest precipitation
- Africa shows highest UV index
- Asia and Africa show highest PM2.5 levels
- Europe has lowest PM2.5 levels

These patterns align with known climate zones, population density,
and industrial development levels across continents.

=========================================================================
11. CONCLUSIONS
=========================================================================

Summary of Key Findings:

1. DATA QUALITY: The dataset is clean with no missing values. Outliers exist
   but were capped to prevent skewed analysis.

2. TEMPERATURE PATTERNS: Temperature follows strong latitudinal and seasonal
   patterns. The Northern and Southern hemispheres show opposite seasonal cycles.

3. PRECIPITATION: Highly variable and harder to predict. Tropical regions
   receive the most precipitation.

4. FORECASTING: Machine learning models (especially XGBoost and Gradient
   Boosting) effectively forecast temperature with R² > 0.77.
   Lag features and rolling statistics are the most important predictors.

5. AIR QUALITY: Temperature correlates with ozone formation. Precipitation
   and wind help disperse pollutants. Industrial regions have higher PM2.5.

6. CLIMATE ZONES: Clear differentiation between tropical, temperate, and
   polar climate zones based on latitude.

7. ENSEMBLE METHODS: Combining multiple models improves forecast robustness
   and reduces individual model biases.

8. SPATIAL DISTRIBUTION: Weather and air quality exhibit strong geographic
   clustering patterns.

=========================================================================
END OF REPORT
=========================================================================
